#
# JDBC Properties - Used to access the database. Change as needed (username/password to account set up on your db).
#
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_app
spring.datasource.username=onboarding
spring.datasource.password=onboarding

spring.main.lazy-initialization=true

#
# CONFIG VARIABLES - These affect various parts of the application.
#

# Number of days in the future that a 'refresher' will be needed for a course
refresherDays=365

# Pass mark for course - enter this as percent without the sign e.g. 75, 60, 99.99
coursePassMark=80

# Level for Admin privileges - any created user (NOT existing) with level lower than this will be granted admin access
adminLevel=5


# When testing, set 'inTestingMode' to true to disable authentication (so http requests can be tested)
inTestingMode=true
