spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

#
# CONFIG VARIABLES - These affect various parts of the application.
#

# Number of days in the future that a 'refresher' will be needed for a course
refresherDays=365

# Pass mark for course - enter this as percent without the sign e.g. 75, 60, 99.99
coursePassMark=80

# Level for Admin privileges - any created user (NOT existing) with level lower than this will be granted admin access
adminLevel=5


# When testing, set 'inTestingMode' to true to disable authentication (so http requests can be tested)
inTestingMode=true